OPENAI_API_KEY=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

SUPABASE_URL=https://ajpfamcowjyihjujsilh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcGZhbWNvd2p5aWhqdWpzaWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDM3MTEsImV4cCI6MjA3MDUxOTcxMX0.d98ztR7Ytvbv6GsITAt6gDnYwAMXETSrzuVkpOBIFt0
